APP_VERSION=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
CODE_EDITOR=vscode
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_SERVER_VERSION=5.7
DATABASE_URL=mysql://root:@127.0.0.1:3306/assia_app
DB_DATABASE_NAME=assia_app
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025?verify_peer=0
ADMIN_EMAIL=admin@app-assia.org
###< symfony/mailer ###

###> App\EventListener\MaintenanceListener ###
# 0=OFF ; 1=ON 
MAINTENANCE=0
###< App\EventListener\MaintenanceListener ###

###> App\EventListener\ExceptionListener ###
## 0=OFF ; 1=ON 
EXCEPTION_LISTENER=1
###< App\EventListener\ExceptionListener ###

###> App\Service\SiSiao ###
SISIAO_URL=https://sisiao.social.gouv.fr
SISIAO_LOGIN=login
SISIAO_PASSWORD=password
SISIAO_GROUP_ID=0123
###< App\Service\SiSiao ###

###> tinify/tinify ###
TINIFY_KEY=
###< tinify/tinify ###