# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_VERSION=dev

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
CODE_EDITOR=vscode
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
DB_SERVER_VERSION=5.7
DATABASE_URL=mysql://root:@127.0.0.1:3306/assia_app
DB_DATABASE_NAME=assia_app
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
###< doctrine/doctrine-bundle ###

ADMIN_EMAIL=romain.madelaine@esperer-95.org

###> symfony/mailer ###
#MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=smtp://localhost:1025?verify_peer=0
###< symfony/mailer ###

###> tinify/tinify ###
TINIFY_KEY=
###< tinify/tinify ###

###> App\EventListener\MaintenanceListener ###
# 0=OFF ; 1=ON 
MAINTENANCE=0
###< App\EventListener\MaintenanceListener ###

###> App\EventListener\ExceptionListener ###
## 0=OFF ; 1=ON 
EXCEPTION_LISTENER=1
###< App\EventListener\ExceptionListener ###

###> App\Service\SiSiao ###
# SISIAO_URL=https://sisiao-formation.cegedim-hds.fr
SISIAO_URL=https://sisiao.social.gouv.fr
###< App\Service\SiSiao ###

###> Api\Outlook\Calendar ###
#CLIENT_SECRET=X817Q~sQkqViHY7UXZFgUnPo_Wp~ie1ES5Hps
#OUTLOOK_CLIENT_SECRET=26h7Q~BHkuJkLUwOWjuZDB0r4eC-LtrY6bA52
OUTLOOK_CLIENT_SECRET=X817Q~sQkqViHY7UXZFgUnPo_Wp~ie1ES5Hps
#CLIENT_ID=935f67e5-8903-4158-9b8a-6197f0804ff5
#OUTLOOK_CLIENT_ID=a46047a0-3966-4909-b4d3-1ef4ad1dee87
OUTLOOK_CLIENT_ID=935f67e5-8903-4158-9b8a-6197f0804ff5
###< Api\Outlook\Calendar ###
